#################################
# Settings You Should Change #
###############################

server.hostname "Egee's Sea of Friends | NO FISHING"
server.description "Next Wipe: 05/02\n\nPlease mind the event areas, don't be rude, and do not disturb the fish.\n\nRULES: Find 'em on our Website or Discord server: https://egee.io"
server.headerimage "http://i.imgur.com/k0EZYDr.png"
server.url "https://egee.io/"
server.maxplayers 29
server.worldsize 4800
server.seed 1984875796

#################################
# Settings That Effect Gameplay #
################################

decay.scale 0
# heli.lifetimeminutes
# heli.guns
# heli.bulletdamagescale 1.0
# heli.bulletaccuracy 2
# server.itemdespawn 600
# ai.think
# ai.move
# ai.sensetime
# spawn.max_density 1
# spawn.max_rate 1
# spawn.min_density 0.5
# spawn.min_rate 0.5
# server.pve
# server.radiation
# server.planttick

###########################################
# Settings That Effect Server Performance #
###########################################
server.tickrate 30
server.saveinterval 600
# server.compression false
# server.netcache true
# server.updatebatch
# global.maxthreads 8


########################################
# Settings For Cheat & Hack Protection #
########################################

# server.secure
# server.eac true
# antihack.enabled true
# antihack.admincheat true
# antihack.objectplacement true
# antihack.playerdamage true
# antihack.enforcementlevel 1
# antihack.noclip_reject true
# antihack.debuglevel 1
